<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../common.css">
    <style >
        input{
            outline: none;
        }
        .z-input{
            width:100%;
            padding:0 10px;
            font-size:16px;
            height:32px;
            border-radius:3px;
            border:1px solid #c8cccf;
            color:#6a6f77; 
        }
        .z-input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:    #909;
        }
        .z-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
           color:    #909;
        }
        .z-input::-moz-placeholder { /* Mozilla Firefox 19+ */
           color:    #909;
        }
        .z-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
           color:    #909;
        }
        
        
    </style>
</head>
<body>
    <div class="p20">
        <input class="z-input" type="text"  placeholder="请输入脚本">
    </div>
</body>
</html>